<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1350.0" prefWidth="937.0" styleClass="test-background" stylesheets="@../Design/CSS/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Test.ControllerForTest">
   <children>
      <VBox alignment="CENTER" layoutX="8.0" layoutY="-8.0" prefHeight="1330.0" prefWidth="907.0" styleClass="test-background" stylesheets="@../Design/CSS/main.css" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="-8.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="907.0" styleClass="test-hbox" stylesheets="@../Design/CSS/main.css">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="102.0" text="I see myself as" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets bottom="10.0" left="25.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="test-label" />
                        <String fx:value="weightBold" />
                        <String fx:value="fixed-size-18" />
                     </styleClass>
                  </Label>
                  <Pane prefHeight="100.0" prefWidth="3.0" />
                  <Label contentDisplay="CENTER" prefHeight="80.0" prefWidth="80.0" styleClass="test-label" text="Disagree Strongly" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label contentDisplay="CENTER" prefHeight="80.0" prefWidth="80.0" styleClass="test-label" text="Disagree Moderately" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label contentDisplay="CENTER" prefHeight="80.0" prefWidth="80.0" styleClass="test-label" text="Disagree A little" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label contentDisplay="CENTER" prefHeight="80.0" prefWidth="80.0" styleClass="test-label" text="Neither Agree Nor Disagree" wrapText="true">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label contentDisplay="CENTER" prefHeight="80.0" prefWidth="80.0" styleClass="test-label" text=" Agree A little" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label contentDisplay="CENTER" prefHeight="80.0" prefWidth="80.0" styleClass="test-label" stylesheets="@../Design/CSS/main.css" text="Agree Moderately" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label contentDisplay="CENTER" prefHeight="80.0" prefWidth="80.0" styleClass="test-label" text="Agree Strongly" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="test-hbox">
               <children>
                  <Label prefHeight="83.0" prefWidth="136.0" text="1. The life of the party" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="fixed-size-18" />
                        <String fx:value="loginText" />
                        <String fx:value="test-label" />
                     </styleClass>
                  </Label>
                  <RadioButton fx:id="q11" mnemonicParsing="false" onAction="#getQ1" prefHeight="53.0" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                     <toggleGroup>
                        <ToggleGroup fx:id="q1" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="q12" mnemonicParsing="false" onAction="#getQ1" prefHeight="53.0" prefWidth="110.0" text="2" toggleGroup="$q1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q13" mnemonicParsing="false" onAction="#getQ1" prefHeight="53.0" prefWidth="110.0" text="3" toggleGroup="$q1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q14" mnemonicParsing="false" onAction="#getQ1" prefWidth="110.0" text="4" toggleGroup="$q1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q15" mnemonicParsing="false" onAction="#getQ1" prefWidth="110.0" text="5" toggleGroup="$q1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q16" mnemonicParsing="false" onAction="#getQ1" prefWidth="110.0" text="6" toggleGroup="$q1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q17" mnemonicParsing="false" onAction="#getQ1" prefWidth="110.0" text="7" toggleGroup="$q1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="test-hbox">
               <children>
                  <Label prefHeight="83.0" prefWidth="136.0" text="2. Feeling little concern for others" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="fixed-size-18" />
                        <String fx:value="loginText" />
                        <String fx:value="test-label" />
                     </styleClass>
                  </Label>
                  <RadioButton fx:id="q27" mnemonicParsing="false" onAction="#getQ2" prefHeight="53.0" prefWidth="110.0" text="7">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                     <toggleGroup>
                        <ToggleGroup fx:id="q2" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="q26" mnemonicParsing="false" onAction="#getQ2" prefHeight="53.0" prefWidth="110.0" text="6" toggleGroup="$q2">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q25" mnemonicParsing="false" onAction="#getQ2" prefHeight="53.0" prefWidth="110.0" text="5" toggleGroup="$q2">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q24" mnemonicParsing="false" onAction="#getQ2" prefWidth="110.0" text="4" toggleGroup="$q2">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q23" mnemonicParsing="false" onAction="#getQ2" prefWidth="110.0" text="3" toggleGroup="$q2">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q22" mnemonicParsing="false" onAction="#getQ2" prefWidth="110.0" text="2" toggleGroup="$q2">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q21" mnemonicParsing="false" onAction="#getQ2" prefWidth="110.0" text="1" toggleGroup="$q2">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="test-hbox">
               <children>
                  <Label prefHeight="83.0" prefWidth="136.0" text="3. Always prepared" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="fixed-size-18" />
                        <String fx:value="loginText" />
                        <String fx:value="test-label" />
                     </styleClass>
                  </Label>
                  <RadioButton fx:id="q31" mnemonicParsing="false" onAction="#getQ3" prefHeight="53.0" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                     <toggleGroup>
                        <ToggleGroup fx:id="q3" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="q32" mnemonicParsing="false" onAction="#getQ3" prefHeight="53.0" prefWidth="110.0" text="2" toggleGroup="$q3">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q33" mnemonicParsing="false" onAction="#getQ3" prefHeight="53.0" prefWidth="110.0" text="3" toggleGroup="$q3">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q34" mnemonicParsing="false" onAction="#getQ3" prefWidth="110.0" text="4" toggleGroup="$q3">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q35" mnemonicParsing="false" onAction="#getQ3" prefWidth="110.0" text="5" toggleGroup="$q3">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q36" mnemonicParsing="false" onAction="#getQ3" prefWidth="110.0" text="6" toggleGroup="$q3">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q37" mnemonicParsing="false" onAction="#getQ3" prefWidth="110.0" text="7" toggleGroup="$q3">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="test-hbox">
               <children>
                  <Label prefHeight="83.0" prefWidth="136.0" text="4. Getting stressed-out easily" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="fixed-size-18" />
                        <String fx:value="loginText" />
                        <String fx:value="test-label" />
                     </styleClass>
                  </Label>
                  <RadioButton fx:id="q41" mnemonicParsing="false" onAction="#getQ4" prefHeight="53.0" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                     <toggleGroup>
                        <ToggleGroup fx:id="q4" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="q42" mnemonicParsing="false" onAction="#getQ4" prefHeight="53.0" prefWidth="110.0" text="2" toggleGroup="$q4">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q43" mnemonicParsing="false" onAction="#getQ4" prefHeight="53.0" prefWidth="110.0" text="3" toggleGroup="$q4">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q44" mnemonicParsing="false" onAction="#getQ4" prefWidth="110.0" text="4" toggleGroup="$q4">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q45" mnemonicParsing="false" onAction="#getQ4" prefWidth="110.0" text="5" toggleGroup="$q4">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q46" mnemonicParsing="false" onAction="#getQ4" prefWidth="110.0" text="6" toggleGroup="$q4">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q47" mnemonicParsing="false" onAction="#getQ4" prefWidth="110.0" text="7" toggleGroup="$q4">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="test-hbox">
               <children>
                  <Label prefHeight="83.0" prefWidth="136.0" text="5. Having excellent ideas" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="fixed-size-18" />
                        <String fx:value="loginText" />
                        <String fx:value="test-label" />
                     </styleClass>
                  </Label>
                  <RadioButton fx:id="q51" mnemonicParsing="false" onAction="#getQ5" prefHeight="53.0" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                     <toggleGroup>
                        <ToggleGroup fx:id="q5" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="q52" mnemonicParsing="false" onAction="#getQ5" prefHeight="53.0" prefWidth="110.0" text="2" toggleGroup="$q5">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q53" mnemonicParsing="false" onAction="#getQ5" prefHeight="53.0" prefWidth="110.0" text="3" toggleGroup="$q5">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q54" mnemonicParsing="false" onAction="#getQ5" prefWidth="110.0" text="4" toggleGroup="$q5">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q55" mnemonicParsing="false" onAction="#getQ5" prefWidth="110.0" text="5" toggleGroup="$q5">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q56" mnemonicParsing="false" onAction="#getQ5" prefWidth="110.0" text="6" toggleGroup="$q5">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q57" mnemonicParsing="false" onAction="#getQ5" prefWidth="110.0" text="7" toggleGroup="$q5">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="test-hbox">
               <children>
                  <Label prefHeight="83.0" prefWidth="136.0" text="6. Not talking a lot" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="fixed-size-18" />
                        <String fx:value="loginText" />
                        <String fx:value="test-label" />
                     </styleClass>
                  </Label>
                  <RadioButton fx:id="q67" mnemonicParsing="false" onAction="#getQ6" prefHeight="53.0" prefWidth="110.0" text="7">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                     <toggleGroup>
                        <ToggleGroup fx:id="q6" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="q66" mnemonicParsing="false" onAction="#getQ6" prefHeight="53.0" prefWidth="110.0" text="6" toggleGroup="$q6">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q65" mnemonicParsing="false" onAction="#getQ6" prefHeight="53.0" prefWidth="110.0" text="5" toggleGroup="$q6">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q64" mnemonicParsing="false" onAction="#getQ6" prefWidth="110.0" text="4" toggleGroup="$q6">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q63" mnemonicParsing="false" onAction="#getQ6" prefWidth="110.0" text="3" toggleGroup="$q6">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q62" mnemonicParsing="false" onAction="#getQ6" prefWidth="110.0" text="2" toggleGroup="$q6">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q61" mnemonicParsing="false" onAction="#getQ6" prefWidth="110.0" text="1" toggleGroup="$q6">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="test-hbox">
               <children>
                  <Label prefHeight="83.0" prefWidth="136.0" text="7. Interested in people" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="fixed-size-18" />
                        <String fx:value="loginText" />
                        <String fx:value="test-label" />
                     </styleClass>
                  </Label>
                  <RadioButton fx:id="q71" mnemonicParsing="false" onAction="#getQ7" prefHeight="53.0" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                     <toggleGroup>
                        <ToggleGroup fx:id="q7" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="q72" mnemonicParsing="false" onAction="#getQ7" prefHeight="53.0" prefWidth="110.0" text="2" toggleGroup="$q7">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q73" mnemonicParsing="false" onAction="#getQ7" prefHeight="53.0" prefWidth="110.0" text="3" toggleGroup="$q7">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q74" mnemonicParsing="false" onAction="#getQ7" prefWidth="110.0" text="4" toggleGroup="$q7">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q75" mnemonicParsing="false" onAction="#getQ7" prefWidth="110.0" text="5" toggleGroup="$q7">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q76" mnemonicParsing="false" onAction="#getQ7" prefWidth="110.0" text="6" toggleGroup="$q7">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q77" mnemonicParsing="false" onAction="#getQ7" prefWidth="110.0" text="7" toggleGroup="$q7">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="test-hbox">
               <children>
                  <Label prefHeight="83.0" prefWidth="136.0" text="8. Often forgetting to put things back in their proper place" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="fixed-size-14" />
                        <String fx:value="loginText" />
                        <String fx:value="test-label" />
                     </styleClass>
                  </Label>
                  <RadioButton fx:id="q87" mnemonicParsing="false" onAction="#getQ8" prefHeight="53.0" prefWidth="110.0" text="7">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                     <toggleGroup>
                        <ToggleGroup fx:id="q8" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="q86" mnemonicParsing="false" onAction="#getQ8" prefHeight="53.0" prefWidth="110.0" text="6" toggleGroup="$q8">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q85" mnemonicParsing="false" onAction="#getQ8" prefHeight="53.0" prefWidth="110.0" text="5" toggleGroup="$q8">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q84" mnemonicParsing="false" onAction="#getQ8" prefWidth="110.0" text="4" toggleGroup="$q8">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q83" mnemonicParsing="false" onAction="#getQ8" prefWidth="110.0" text="3" toggleGroup="$q8">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q82" mnemonicParsing="false" onAction="#getQ8" prefWidth="110.0" text="2" toggleGroup="$q8">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q81" mnemonicParsing="false" onAction="#getQ8" prefWidth="110.0" text="1" toggleGroup="$q8">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="test-hbox">
               <children>
                  <Label prefHeight="83.0" prefWidth="136.0" text="9. Relaxed most of the time" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="fixed-size-18" />
                        <String fx:value="loginText" />
                        <String fx:value="test-label" />
                     </styleClass>
                  </Label>
                  <RadioButton fx:id="q97" mnemonicParsing="false" onAction="#getQ9" prefHeight="53.0" prefWidth="110.0" text="7">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                     <toggleGroup>
                        <ToggleGroup fx:id="q9" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="q96" mnemonicParsing="false" onAction="#getQ9" prefHeight="53.0" prefWidth="110.0" text="6" toggleGroup="$q9">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q95" mnemonicParsing="false" onAction="#getQ9" prefHeight="53.0" prefWidth="110.0" text="5" toggleGroup="$q9">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q94" mnemonicParsing="false" onAction="#getQ9" prefWidth="110.0" text="4" toggleGroup="$q9">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q93" mnemonicParsing="false" onAction="#getQ9" prefWidth="110.0" text="3" toggleGroup="$q9">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q92" mnemonicParsing="false" onAction="#getQ9" prefWidth="110.0" text="2" toggleGroup="$q9">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q91" mnemonicParsing="false" onAction="#getQ9" prefWidth="110.0" text="1" toggleGroup="$q9">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="test-hbox">
               <children>
                  <Label prefHeight="83.0" prefWidth="136.0" text="10. Having difficulties understanding abstract ideas" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="fixed-size-14" />
                        <String fx:value="loginText" />
                        <String fx:value="test-label" />
                     </styleClass>
                  </Label>
                  <RadioButton fx:id="q107" mnemonicParsing="false" onAction="#getQ10" prefHeight="53.0" prefWidth="110.0" text="7">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                     <toggleGroup>
                        <ToggleGroup fx:id="q10" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="q106" mnemonicParsing="false" onAction="#getQ10" prefHeight="53.0" prefWidth="110.0" text="6" toggleGroup="$q10">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q105" mnemonicParsing="false" onAction="#getQ10" prefHeight="53.0" prefWidth="110.0" text="5" toggleGroup="$q10">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q104" mnemonicParsing="false" onAction="#getQ10" prefWidth="110.0" text="4" toggleGroup="$q10">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q103" mnemonicParsing="false" onAction="#getQ10" prefWidth="110.0" text="3" toggleGroup="$q10">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q102" mnemonicParsing="false" onAction="#getQ10" prefWidth="110.0" text="2" toggleGroup="$q10">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton fx:id="q101" mnemonicParsing="false" onAction="#getQ10" prefWidth="110.0" text="1" toggleGroup="$q10">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="15.0" />
               </VBox.margin>
            </HBox>
            <Button fx:id="submit" mnemonicParsing="false" onAction="#submitButtonPressed" text="Submit">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="secondaryColor" />
                  <String fx:value="weightBold" />
                  <String fx:value="radiusBig" />
                  <String fx:value="fixed-size-28" />
               </styleClass>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
