<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1350.0" prefWidth="937.0" styleClass="test-background" stylesheets="@../Design/CSS/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Test.ControllerForTest">
   <children>
      <VBox layoutX="8.0" layoutY="-28.0" prefHeight="658.0" prefWidth="907.0" styleClass="test-background" stylesheets="@../Design/CSS/main.css" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="-28.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="907.0" styleClass="test-hbox" stylesheets="@../Design/CSS/main.css">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="102.0" text="I see myself as">
                     <HBox.margin>
                        <Insets bottom="10.0" left="25.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="test-label" />
                        <String fx:value="weightBold" />
                     </styleClass>
                  </Label>
                  <Pane prefHeight="100.0" prefWidth="3.0" />
                  <Label contentDisplay="CENTER" prefHeight="80.0" prefWidth="80.0" styleClass="test-label" text="Disagree Strongly" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label contentDisplay="CENTER" prefHeight="80.0" prefWidth="80.0" styleClass="test-label" text="Disagree Moder" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label contentDisplay="CENTER" prefHeight="80.0" prefWidth="80.0" styleClass="test-label" text="I see myself as">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label contentDisplay="CENTER" prefHeight="80.0" prefWidth="80.0" styleClass="test-label" text="I see myself as">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label contentDisplay="CENTER" prefHeight="80.0" prefWidth="80.0" styleClass="test-label" text="I see myself as">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label contentDisplay="CENTER" prefHeight="80.0" prefWidth="80.0" styleClass="test-label" stylesheets="@../Design/CSS/main.css" text="I see myself as">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label contentDisplay="CENTER" prefHeight="80.0" prefWidth="80.0" styleClass="test-label" text="I see myself as">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="test-hbox">
               <children>
                  <Label prefHeight="83.0" prefWidth="136.0" text="The life of the party" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="fixed-size-18" />
                        <String fx:value="loginText" />
                        <String fx:value="test-label" />
                     </styleClass>
                  </Label>
                  <RadioButton mnemonicParsing="false" prefHeight="53.0" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefHeight="53.0" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefHeight="53.0" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="test-hbox">
               <children>
                  <Label prefHeight="83.0" prefWidth="136.0" text="The life of the party" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="fixed-size-18" />
                        <String fx:value="loginText" />
                        <String fx:value="test-label" />
                     </styleClass>
                  </Label>
                  <RadioButton mnemonicParsing="false" prefHeight="53.0" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefHeight="53.0" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefHeight="53.0" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="test-hbox">
               <children>
                  <Label prefHeight="83.0" prefWidth="136.0" text="The life of the party" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="fixed-size-18" />
                        <String fx:value="loginText" />
                        <String fx:value="test-label" />
                     </styleClass>
                  </Label>
                  <RadioButton mnemonicParsing="false" prefHeight="53.0" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefHeight="53.0" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefHeight="53.0" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="test-hbox">
               <children>
                  <Label prefHeight="83.0" prefWidth="136.0" text="The life of the party" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="fixed-size-18" />
                        <String fx:value="loginText" />
                        <String fx:value="test-label" />
                     </styleClass>
                  </Label>
                  <RadioButton mnemonicParsing="false" prefHeight="53.0" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefHeight="53.0" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefHeight="53.0" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="test-hbox">
               <children>
                  <Label prefHeight="83.0" prefWidth="136.0" text="The life of the party" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="fixed-size-18" />
                        <String fx:value="loginText" />
                        <String fx:value="test-label" />
                     </styleClass>
                  </Label>
                  <RadioButton mnemonicParsing="false" prefHeight="53.0" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefHeight="53.0" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefHeight="53.0" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="test-hbox">
               <children>
                  <Label prefHeight="83.0" prefWidth="136.0" text="The life of the party" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="fixed-size-18" />
                        <String fx:value="loginText" />
                        <String fx:value="test-label" />
                     </styleClass>
                  </Label>
                  <RadioButton mnemonicParsing="false" prefHeight="53.0" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefHeight="53.0" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefHeight="53.0" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="test-hbox">
               <children>
                  <Label prefHeight="83.0" prefWidth="136.0" text="The life of the party" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="fixed-size-18" />
                        <String fx:value="loginText" />
                        <String fx:value="test-label" />
                     </styleClass>
                  </Label>
                  <RadioButton mnemonicParsing="false" prefHeight="53.0" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefHeight="53.0" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefHeight="53.0" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="test-hbox">
               <children>
                  <Label prefHeight="83.0" prefWidth="136.0" text="The life of the party" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="fixed-size-18" />
                        <String fx:value="loginText" />
                        <String fx:value="test-label" />
                     </styleClass>
                  </Label>
                  <RadioButton mnemonicParsing="false" prefHeight="53.0" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefHeight="53.0" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefHeight="53.0" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="test-hbox">
               <children>
                  <Label prefHeight="83.0" prefWidth="136.0" text="The life of the party" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="fixed-size-18" />
                        <String fx:value="loginText" />
                        <String fx:value="test-label" />
                     </styleClass>
                  </Label>
                  <RadioButton mnemonicParsing="false" prefHeight="53.0" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefHeight="53.0" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefHeight="53.0" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="test-hbox">
               <children>
                  <Label prefHeight="83.0" prefWidth="136.0" text="The life of the party" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="fixed-size-18" />
                        <String fx:value="loginText" />
                        <String fx:value="test-label" />
                     </styleClass>
                  </Label>
                  <RadioButton mnemonicParsing="false" prefHeight="53.0" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefHeight="53.0" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefHeight="53.0" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefWidth="110.0" text="1">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <styleClass>
                        <String fx:value="radio" />
                        <String fx:value="fixed-size-46" />
                        <String fx:value="loginText" />
                     </styleClass>
                  </RadioButton>
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="15.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
