<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.53" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Setting.ControllerForSetting">
   <center>
      <VBox prefHeight="200.0" prefWidth="900.0" styleClass="maincolor" stylesheets="@../Design/CSS/main.css" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="169.0" prefWidth="900.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="126.0" prefWidth="423.0" text="About" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="100.0" prefWidth="289.0" />
                  <VBox prefHeight="100.0" prefWidth="506.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="To learn more about this project visit: " textAlignment="CENTER" wrappingWidth="369.13669776916504">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Hyperlink fx:id="githubLink" onAction="#goToGithubLink" prefHeight="75.0" prefWidth="373.0" styleClass="fixed-size-18" text="https://github.com/freddyt18/Peronality-Test" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </VBox>
                  <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
