<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.53" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Setting.ControllerForSetting">
   <center>
      <VBox prefHeight="200.0" prefWidth="900.0" styleClass="maincolor" stylesheets="@../Design/CSS/main.css" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="232.0" prefWidth="900.0">
               <children>
                  <ImageView fitHeight="67.0" fitWidth="386.0" pickOnBounds="true" preserveRatio="true" />
                  <Label prefHeight="133.0" prefWidth="514.0" styleClass="loginText" text="Change Password">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="78.0" prefHeight="71.0" prefWidth="900.0">
               <children>
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="436.0" styleClass="loginText" text="Old Password">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="OldPassword" alignment="CENTER" prefHeight="55.0" prefWidth="338.0">
                     <styleClass>
                        <String fx:value="radiusVERYBig" />
                        <String fx:value="fixed-size-18" />
                     </styleClass>
                  </PasswordField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="78.0" prefHeight="71.0" prefWidth="900.0">
               <children>
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="436.0" styleClass="loginText" text="New Password">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="NewPassword" alignment="CENTER" prefHeight="55.0" prefWidth="338.0">
                     <styleClass>
                        <String fx:value="radiusVERYBig" />
                        <String fx:value="fixed-size-18" />
                     </styleClass>
                  </PasswordField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="249.0" prefHeight="71.0" prefWidth="900.0">
               <children>
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="436.0" styleClass="loginText" text="Confirm New Password">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="ReEnterNewPassword" alignment="CENTER" prefHeight="55.0" prefWidth="338.0">
                     <styleClass>
                        <String fx:value="radiusVERYBig" />
                        <String fx:value="fixed-size-18" />
                     </styleClass>
                  </PasswordField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="100.0" prefWidth="120.0" />
                  <Label fx:id="InvalidUpdate" prefHeight="100.0" prefWidth="368.0">
                     <styleClass>
                        <String fx:value="invalid" />
                        <String fx:value="fixed-size-18" />
                     </styleClass>
                  </Label>
                  <ButtonBar prefHeight="100.0" prefWidth="281.0">
                     <buttons>
                        <Button fx:id="btnChangePassword" layoutX="589.0" layoutY="37.0" mnemonicParsing="false" onAction="#btnSubmitChangePassword" prefHeight="47.0" prefWidth="121.0" text="Submit">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <styleClass>
                              <String fx:value="radiusVERYBig" />
                              <String fx:value="secondaryColor" />
                              <String fx:value="hover-small" />
                              <String fx:value="fixed-size-18" />
                           </styleClass>
                        </Button>
                     </buttons>
                  </ButtonBar>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
