

info.dat has a suite of 
    (10*n + 2)
    where n is the line we want to access
-----------------------------------------

                    -------------------------------------------------
                    |  THIS IS A CRUCIAL PART OF THE PROGRAM         |
                    |  DO NOT ACCESS THE FILES UNLESS YOU HAVE TO    |
                    |  OR                                            |
                    |  UNDERSTAND WHAT YOU ARE DOING                 |
                    --------------------------------------------------


